{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11",
        "includeFiles": "public/**"
      }
    },
    {
      "src": "api/gate.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "api/auth.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "api/gumroad-webhook.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/gumroad-webhook",
      "dest": "api/gumroad-webhook.py"
    },
    {
      "src": "/api/auth/google",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/callback",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/signup",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/login",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/refresh",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/logout",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/session",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/auth/health",
      "dest": "api/auth.py"
    },
    {
      "src": "/api/pass",
      "dest": "api/gate.py"
    },
    {
      "src": "/api/consume",
      "dest": "api/gate.py"
    },
    {
      "src": "/api/gate/health",
      "dest": "api/gate.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/app(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
  "GUMROAD_URL": "https://4175358678144.gumroad.com/l/tbphpi",
  "ADMIN_EMAIL": "mohamtur1@gmail.com",
  "PUBLIC_URL": "https://app.4cbon.com",
  "COOKIE_SECURE": "true"
    }
}
